import java.util.Scanner;
import java.util.Random;
import static java.lang.System.*; 


public class Game 
{ 
	public static void main(String[] args) 
	{
		Scanner keyboard = new Scanner(System.in);
		Random rand = new Random();
		
		//Enemies
		String enemy = "Monster";
		int maxMonsterHealth = 100;
		int maxMonsterDamage = 25;
		//Player
		int playerHealth = 100;
		int maxPlayerDamage = 50;
		int healthpotioncount= 3;
		int healthpotion = 35;
		int specialattack= 50;
		int specialattackcharge=3;
		int wins= 0;
		boolean running = true;
		int skill = 0;
		int coins = 0;
		int maxcoinsadd=5;
		System.out.println("Welcome to the game!");
		GAME:
		while(running)
		{
			System.out.println("-------------------------------------------------------------------------");
			int monsterHealth = rand.nextInt(maxMonsterHealth);
			System.out.println("You are fighting a "+enemy);
			WOW:
			while (monsterHealth>0)
			{
				System.out.println("Your health is: "+playerHealth);
				System.out.println("Monster health is: "+monsterHealth);
				System.out.println("Here are your options: ");
				System.out.println("1.Attack");
				System.out.println("2.Run");
				System.out.println("3.Use Health Potion. You have "+healthpotioncount+" health potions left.");
				if(skill==1)
				{
					System.out.println("4.SPECIAL ATTACK--"+specialattackcharge+" charges left.");
				}
				String input = keyboard.nextLine();
				if(input.equals("1"))
				{
					int playerDamage = rand.nextInt(maxPlayerDamage);
					int damageTaken = rand.nextInt(maxMonsterDamage);
					monsterHealth = monsterHealth-playerDamage;
					playerHealth= playerHealth-damageTaken;
					System.out.println("You hit the enemy for "+playerDamage+", it now has "+monsterHealth+" health.");
					System.out.println("The enemy hit you for  "+damageTaken+", you now have "+playerHealth+" health.");
					System.out.println("-------------------------------------------------------------------------");
					if(playerHealth<=0)
					{
						System.out.println("You have died.");
						break;
					}
				}
				else if(input.equals("2"))
				{
					System.out.println("You have decided to run away from battle!");
					System.out.println("-------------------------------------------------------------------------");
					continue GAME;
				}
				else if(input.equals("3"))
				{
					if(healthpotioncount>=1)
					{
						System.out.println("You have decided to use a potion!");
						System.out.println("-------------------------------------------------------------------------");
						playerHealth = playerHealth+healthpotion;
						healthpotioncount= healthpotioncount-1;
					}
					else
					{
						System.out.println("You dont have enough health potions.");
						System.out.println("-------------------------------------------------------------------------");
						continue WOW;
					}
				}
				else if(input.equals("4"))
				{
					if(specialattackcharge>=1)
					{
						System.out.println("You have decided to use your special attack.");
						System.out.println("-------------------------------------------------------------------------");
						monsterHealth=monsterHealth-specialattack;
						specialattackcharge=specialattackcharge-1;
						int damageTaken = rand.nextInt(maxMonsterDamage);
						playerHealth= playerHealth-damageTaken;
						System.out.println("You hit the enemy for "+specialattack+", it now has "+monsterHealth+" health.");
						System.out.println("The enemy hit you for  "+damageTaken+", you now have "+playerHealth+" health.");
						if(playerHealth<=0)
						{
							System.out.println("You have died.");
							break;
						}
					}
					else
					{
						System.out.println("You dont have anymore charges!");
						System.out.println("-------------------------------------------------------------------------");
						continue WOW;
					}
				}
				else
				{
					System.out.println("Invalid input");
					System.out.println("-------------------------------------------------------------------------");
				}
			}
			if(playerHealth<=0)
			{
				System.out.println("You have died in battle.");
				break;
			}
			System.out.println("You have now defeated a "+enemy);
			System.out.println("You have "+playerHealth+" health left.");
			healthpotioncount=healthpotioncount+1;
			System.out.println("You have earned 1 health potion. Your new count is "+healthpotioncount+" potions.");
			maxMonsterHealth+=30;
			maxMonsterDamage+=15;
			System.out.println("The monsters are now tougher");
			wins++;
			System.out.println("You have won "+wins+" times");
			int coinsadd= rand.nextInt(maxcoinsadd);
			coins=coins+coinsadd;
			System.out.println("You have "+coins+" coins.");
			if(wins==3)
			{
				skill+=1;
				maxPlayerDamage=maxPlayerDamage+25;
				System.out.println("With all this fighting experience, you have unlocked a new skillset. The maximum damage you can do is now "+maxPlayerDamage+", and you now have a special attack that does 50 damage.");
				System.out.println("----------------------------------------------");
			}
			if(wins==6)
			{
				maxPlayerDamage=maxPlayerDamage+25;
				System.out.println("----------------------------------------------");
				System.out.println("With all this fighting experience, you have unlocked another new skillset. The maximum damage you can do is now "+maxPlayerDamage);
				System.out.println("----------------------------------------------");
			}
			HEY:
			while(playerHealth>0&&monsterHealth<=0)
			{
				System.out.println("----------------------------------------------");
				System.out.println("What now?");
				System.out.println("1.Continue on");
				System.out.println("2.Leave");
				System.out.println("3.Store");
				String input = keyboard.nextLine();
				while(!input.equals("1")&&!input.equals("2")&&!input.equals("3"))
				{
					System.out.println("Invalid");
					input = keyboard.nextLine();
				}
					if(input.equals("1"))
					{
						System.out.println("Off to more adventures!");
						continue GAME;
					}
					else if (input.equals("2"))
					{
						System.out.println("Good job, hope you play again");
						break;
					}
					else if(input.equals("3"))
					{	
						System.out.println("You have decided to go to the shop, here are your options.");
						System.out.println("You have "+coins+" coins.");
						System.out.println("1.Buy Potion for 5 coins");
						System.out.println("2.Buy skill recharge for 5 coins");
						input = keyboard.nextLine();
						if(!input.equals("1")&&!input.equals("2"))
						{
							System.out.println("Invalid.");
							input = keyboard.nextLine();
						}
						if(input.equals("1"))
						{
							if(coins>=5)
							{
								coins=coins-5;
								healthpotioncount=healthpotioncount+1;
								System.out.println("You have bought one health potion for five coins.");
								System.out.println("You now have "+healthpotioncount+" health potions.");
								System.out.println("You now have "+coins+" coins.");
								continue HEY;
							
							}
							else
							{
								System.out.println("You do not have enough coins");
								continue HEY;
							}
						}
						else if (input.equals("2"))
						{
							if(coins>=5)
							{
								coins=coins-5;
								specialattackcharge=3;
								System.out.println("You have bought a full skill recharge for five coins.");
								System.out.println("You now have "+specialattackcharge+" charges for your special attack.");
								System.out.println("You now have "+coins+" coins.");
								continue HEY;
							}
							else
							{
								System.out.println("You do not have enough coins");
								continue HEY;
							
							}
						}
					}
					}
		}
		}
}
